{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scanner-site",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "http.server", "8642", "-d", "docs"],
      "port": 8642
    }
  ]
}
